export type spa_format = enum {
	SPA_FORMAT_START,
	SPA_FORMAT_mediaType,
	SPA_FORMAT_mediaSubtype,
	SPA_FORMAT_START_Audio = 0x10000,
	SPA_FORMAT_AUDIO_format,
	SPA_FORMAT_AUDIO_flags,
	SPA_FORMAT_AUDIO_rate,
	SPA_FORMAT_AUDIO_channels,
	SPA_FORMAT_AUDIO_position,
	SPA_FORMAT_AUDIO_iec958Codec,
	SPA_FORMAT_AUDIO_bitorder,
	SPA_FORMAT_AUDIO_interleave,
	SPA_FORMAT_AUDIO_bitrate,
	SPA_FORMAT_AUDIO_blockAlign,
	SPA_FORMAT_AUDIO_AAC_streamFormat,
	SPA_FORMAT_AUDIO_WMA_profile,
	SPA_FORMAT_AUDIO_AMR_bandMode,
	SPA_FORMAT_START_Video = 0x20000,
	SPA_FORMAT_VIDEO_format,
	SPA_FORMAT_VIDEO_modifier,
	SPA_FORMAT_VIDEO_size,
	SPA_FORMAT_VIDEO_framerate,
	SPA_FORMAT_VIDEO_maxFramerate,
	SPA_FORMAT_VIDEO_views,
	SPA_FORMAT_VIDEO_interlaceMode,
	SPA_FORMAT_VIDEO_pixelAspectRatio,
	SPA_FORMAT_VIDEO_multiviewMode,
	SPA_FORMAT_VIDEO_multiviewFlags,
	SPA_FORMAT_VIDEO_chromaSite,
	SPA_FORMAT_VIDEO_colorRange,
	SPA_FORMAT_VIDEO_colorMatrix,
	SPA_FORMAT_VIDEO_transferFunction,
	SPA_FORMAT_VIDEO_colorPrimaries,
	SPA_FORMAT_VIDEO_profile,
	SPA_FORMAT_VIDEO_level,
	SPA_FORMAT_VIDEO_H264_streamFormat,
	SPA_FORMAT_VIDEO_H264_alignment,
	SPA_FORMAT_START_Image = 0x30000,
	SPA_FORMAT_START_Binary = 0x40000,
	SPA_FORMAT_START_Stream = 0x50000,
	SPA_FORMAT_START_Application = 0x60000,
};
export type spa_media_type = enum {
	SPA_MEDIA_TYPE_unknown,
	SPA_MEDIA_TYPE_audio,
	SPA_MEDIA_TYPE_video,
	SPA_MEDIA_TYPE_image,
	SPA_MEDIA_TYPE_binary,
	SPA_MEDIA_TYPE_stream,
	SPA_MEDIA_TYPE_application,
};
export type spa_media_subtype = enum {
	SPA_MEDIA_SUBTYPE_unknown,
	SPA_MEDIA_SUBTYPE_raw,
	SPA_MEDIA_SUBTYPE_dsp,
	SPA_MEDIA_SUBTYPE_iec958,
	SPA_MEDIA_SUBTYPE_dsd,
	SPA_MEDIA_SUBTYPE_START_Audio = 0x10000,
	SPA_MEDIA_SUBTYPE_mp3,
	SPA_MEDIA_SUBTYPE_aac,
	SPA_MEDIA_SUBTYPE_vorbis,
	SPA_MEDIA_SUBTYPE_wma,
	SPA_MEDIA_SUBTYPE_ra,
	SPA_MEDIA_SUBTYPE_sbc,
	SPA_MEDIA_SUBTYPE_adpcm,
	SPA_MEDIA_SUBTYPE_g723,
	SPA_MEDIA_SUBTYPE_g726,
	SPA_MEDIA_SUBTYPE_g729,
	SPA_MEDIA_SUBTYPE_amr,
	SPA_MEDIA_SUBTYPE_gsm,
	SPA_MEDIA_SUBTYPE_alac,
	SPA_MEDIA_SUBTYPE_flac,
	SPA_MEDIA_SUBTYPE_ape,
	SPA_MEDIA_SUBTYPE_START_Video = 0x20000,
	SPA_MEDIA_SUBTYPE_h264,
	SPA_MEDIA_SUBTYPE_mjpg,
	SPA_MEDIA_SUBTYPE_dv,
	SPA_MEDIA_SUBTYPE_mpegts,
	SPA_MEDIA_SUBTYPE_h263,
	SPA_MEDIA_SUBTYPE_mpeg1,
	SPA_MEDIA_SUBTYPE_mpeg2,
	SPA_MEDIA_SUBTYPE_mpeg4,
	SPA_MEDIA_SUBTYPE_xvid,
	SPA_MEDIA_SUBTYPE_vc1,
	SPA_MEDIA_SUBTYPE_vp8,
	SPA_MEDIA_SUBTYPE_vp9,
	SPA_MEDIA_SUBTYPE_bayer,
	SPA_MEDIA_SUBTYPE_START_Image = 0x30000,
	SPA_MEDIA_SUBTYPE_jpeg,
	SPA_MEDIA_SUBTYPE_START_Binary = 0x40000,
	SPA_MEDIA_SUBTYPE_START_Stream = 0x50000,
	SPA_MEDIA_SUBTYPE_midi,
	SPA_MEDIA_SUBTYPE_START_Application = 0x60000,
	SPA_MEDIA_SUBTYPE_control,
};
