                size                   SPA_TYPE_Object   SPA_TYPE_OBJECT_Format   SPA_PARAM_EnumFormat
0x7fffffffdca0: 160                    15                262147                   3

                SPA_FORMAT_mediaType   ???               ???                      SPA_TYPE_Id
0x7fffffffdcb0: 1                      0                 4                        3

                SPA_MEDIA_TYPE_audio   padding           SPA_FORMAT_mediaSubtype  ???
0x7fffffffdcc0: 1                      0                 2                        0

                ???                    SPA_TYPE_Id       SPA_MEDIA_SUBTYPE_raw    padding
0x7fffffffdcd0: 4                      3                 1                        0


0x7fffffffdce0: 65537                  0                 4                        3

                SPA_AUDIO_FORMAT_S16
0x7fffffffdcf0: 259                    0                 65539                    0

                                                         DEFAULT_RATE
0x7fffffffdd00: 4                      4                 44100                    0


0x7fffffffdd10: 65540                  0                 4                        4

                DEFAULT_CHANNELS
0x7fffffffdd20: 2                      0                 65541                    0


0x7fffffffdd30: 16                     13                4                        3
